
spring.datasource.username=nicolesShows
spring.datasource.password=TvShowNerd2121
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tvShow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.tvShow-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver